# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:11:59  October 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY placa_ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:11:58  OCTOBER 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "/home/CIN/phts/Desktop/ULA-Quartus/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE menor_sinal.bdf
set_global_assignment -name BDF_FILE BCD_demux.bdf
set_global_assignment -name BDF_FILE display_encoder.bdf
set_global_assignment -name BDF_FILE somador_bit.bdf
set_global_assignment -name BDF_FILE equals_bit.bdf
set_global_assignment -name BDF_FILE AND30.bdf
set_global_assignment -name BDF_FILE XOR30.bdf
set_global_assignment -name BDF_FILE complementador.bdf
set_global_assignment -name BDF_FILE bitequals.bdf
set_global_assignment -name BDF_FILE subtrator.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE somador.bdf
set_global_assignment -name BDF_FILE menor_bit.bdf
set_global_assignment -name BDF_FILE maior_bit.bdf
set_global_assignment -name BDF_FILE inversor.bdf
set_global_assignment -name BDF_FILE DEMUX.bdf
set_global_assignment -name BDF_FILE compare_less.bdf
set_global_assignment -name BDF_FILE compare_greater.bdf
set_global_assignment -name BDF_FILE compare_equals.bdf
set_global_assignment -name BDF_FILE BCD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE somador.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE less_than.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE equals.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE menor_sinal.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE somador_bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE menor_bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE equals_bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE compare_less.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE compare_greater.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE compare_equals.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD_2D.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD.vwf
set_global_assignment -name BDF_FILE b2d.bdf
set_global_assignment -name BDF_FILE placa_ULA.bdf
set_global_assignment -name BDF_FILE placa_BCD.bdf