// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2016 23:05:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCD_vlg_sample_tst(
	A,
	B,
	carry_in,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  carry_in;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or carry_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BCD_vlg_check_tst (
	carry_out,
	S,
	sampler_rx
);
input  carry_out;
input [3:0] S;
input sampler_rx;

reg  carry_out_expected;
reg [3:0] S_expected;

reg  carry_out_prev;
reg [3:0] S_prev;

reg  carry_out_expected_prev;
reg [3:0] S_expected_prev;

reg  last_carry_out_exp;
reg [3:0] last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry_out_prev = carry_out;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	carry_out_expected_prev = carry_out_expected;
	S_expected_prev = S_expected;
end



// expected carry_out
always
begin
	carry_out_expected = 1'b0;
	carry_out_expected = #1000 1'b1;
	#1000;
end 
// expected S[ 3 ]
initial
begin
	repeat(62)
	begin
		S_expected[3] = 1'b0;
		S_expected[3] = #8000 1'b1;
		# 8000;
	end
	S_expected[3] = 1'b0;
end 
// expected S[ 2 ]
always
begin
	S_expected[2] = 1'b0;
	S_expected[2] = #4000 1'b1;
	#4000;
end 
// expected S[ 1 ]
always
begin
	S_expected[1] = 1'b0;
	S_expected[1] = #2000 1'b1;
	#2000;
end 
// expected S[ 0 ]
always
begin
	S_expected[0] = 1'b0;
	S_expected[0] = #1000 1'b1;
	#1000;
end 
// generate trigger
always @(carry_out_expected or carry_out or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry_out = %b | expected S = %b | ",carry_out_expected_prev,S_expected_prev);
	$display("| real carry_out = %b | real S = %b | ",carry_out_prev,S_prev);
`endif
	if (
		( carry_out_expected_prev !== 1'bx ) && ( carry_out_prev !== carry_out_expected_prev )
		&& ((carry_out_expected_prev !== last_carry_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_out_expected_prev);
		$display ("     Real value = %b", carry_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry_out_exp = carry_out_expected_prev;
	end
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg carry_in;
// wires                                               
wire carry_out;
wire [3:0] S;

wire sampler;                             

// assign statements (if any)                          
BCD i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.carry_in(carry_in),
	.carry_out(carry_out),
	.S(S)
);
// A[ 3 ]
initial
begin
	repeat(62)
	begin
		A[3] = 1'b0;
		A[3] = #8000 1'b1;
		# 8000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #4000 1'b1;
	#4000;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #2000 1'b1;
	#2000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #1000 1'b1;
	#1000;
end 
// B[ 3 ]
initial
begin
	repeat(3)
	begin
		B[3] = 1'b0;
		B[3] = #128000 1'b1;
		# 128000;
	end
	B[3] = 1'b0;
	B[3] = #128000 1'b1;
end 
// B[ 2 ]
initial
begin
	repeat(7)
	begin
		B[2] = 1'b0;
		B[2] = #64000 1'b1;
		# 64000;
	end
	B[2] = 1'b0;
	B[2] = #64000 1'b1;
end 
// B[ 1 ]
initial
begin
	repeat(15)
	begin
		B[1] = 1'b0;
		B[1] = #32000 1'b1;
		# 32000;
	end
	B[1] = 1'b0;
	B[1] = #32000 1'b1;
end 
// B[ 0 ]
initial
begin
	repeat(31)
	begin
		B[0] = 1'b0;
		B[0] = #16000 1'b1;
		# 16000;
	end
	B[0] = 1'b0;
end 

// carry_in
initial
begin
	carry_in = 1'b0;
	carry_in = #256000 1'b1;
	carry_in = #256000 1'b0;
	carry_in = #256000 1'b1;
end 

BCD_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.carry_in(carry_in),
	.sampler_tx(sampler)
);

BCD_vlg_check_tst tb_out(
	.carry_out(carry_out),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

