// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/26/2016 15:25:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    somador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_vlg_sample_tst(
	A,
	B,
	S,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  S;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module somador_vlg_check_tst (
	F,
	overflow,
	sampler_rx
);
input [3:0] F;
input  overflow;
input sampler_rx;

reg [3:0] F_expected;
reg  overflow_expected;

reg [3:0] F_prev;
reg  overflow_prev;

reg [3:0] F_expected_prev;
reg  overflow_expected_prev;

reg [3:0] last_F_exp;
reg  last_overflow_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	F_prev = F;
	overflow_prev = overflow;
end

// update expected /o prevs

always @(trigger)
begin
	F_expected_prev = F_expected;
	overflow_expected_prev = overflow_expected;
end


// expected F[ 3 ]
initial
begin
	repeat(62)
	begin
		F_expected[3] = 1'b0;
		F_expected[3] = #8000 1'b1;
		# 8000;
	end
	F_expected[3] = 1'b0;
end 
// expected F[ 2 ]
always
begin
	F_expected[2] = 1'b0;
	F_expected[2] = #4000 1'b1;
	#4000;
end 
// expected F[ 1 ]
always
begin
	F_expected[1] = 1'b0;
	F_expected[1] = #2000 1'b1;
	#2000;
end 
// expected F[ 0 ]
always
begin
	F_expected[0] = 1'b0;
	F_expected[0] = #1000 1'b1;
	#1000;
end 

// expected overflow
always
begin
	overflow_expected = 1'b0;
	overflow_expected = #1000 1'b1;
	#1000;
end 
// generate trigger
always @(F_expected or F or overflow_expected or overflow)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F = %b | expected overflow = %b | ",F_expected_prev,overflow_expected_prev);
	$display("| real F = %b | real overflow = %b | ",F_prev,overflow_prev);
`endif
	if (
		( F_expected_prev[0] !== 1'bx ) && ( F_prev[0] !== F_expected_prev[0] )
		&& ((F_expected_prev[0] !== last_F_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp[0] = F_expected_prev[0];
	end
	if (
		( F_expected_prev[1] !== 1'bx ) && ( F_prev[1] !== F_expected_prev[1] )
		&& ((F_expected_prev[1] !== last_F_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp[1] = F_expected_prev[1];
	end
	if (
		( F_expected_prev[2] !== 1'bx ) && ( F_prev[2] !== F_expected_prev[2] )
		&& ((F_expected_prev[2] !== last_F_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp[2] = F_expected_prev[2];
	end
	if (
		( F_expected_prev[3] !== 1'bx ) && ( F_prev[3] !== F_expected_prev[3] )
		&& ((F_expected_prev[3] !== last_F_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp[3] = F_expected_prev[3];
	end
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module somador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg S;
// wires                                               
wire [3:0] F;
wire overflow;

wire sampler;                             

// assign statements (if any)                          
somador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.F(F),
	.overflow(overflow),
	.S(S)
);
// A[ 3 ]
initial
begin
	repeat(62)
	begin
		A[3] = 1'b0;
		A[3] = #8000 1'b1;
		# 8000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #4000 1'b1;
	#4000;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #2000 1'b1;
	#2000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #1000 1'b1;
	#1000;
end 
// B[ 3 ]
initial
begin
	repeat(3)
	begin
		B[3] = 1'b0;
		B[3] = #128000 1'b1;
		# 128000;
	end
	B[3] = 1'b0;
	B[3] = #128000 1'b1;
end 
// B[ 2 ]
initial
begin
	repeat(7)
	begin
		B[2] = 1'b0;
		B[2] = #64000 1'b1;
		# 64000;
	end
	B[2] = 1'b0;
	B[2] = #64000 1'b1;
end 
// B[ 1 ]
initial
begin
	repeat(15)
	begin
		B[1] = 1'b0;
		B[1] = #32000 1'b1;
		# 32000;
	end
	B[1] = 1'b0;
	B[1] = #32000 1'b1;
end 
// B[ 0 ]
initial
begin
	repeat(31)
	begin
		B[0] = 1'b0;
		B[0] = #16000 1'b1;
		# 16000;
	end
	B[0] = 1'b0;
end 

// S
initial
begin
	S = 1'b0;
	S = #256000 1'b1;
	S = #256000 1'b0;
	S = #256000 1'b1;
end 

somador_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.S(S),
	.sampler_tx(sampler)
);

somador_vlg_check_tst tb_out(
	.F(F),
	.overflow(overflow),
	.sampler_rx(sampler)
);
endmodule

