// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/27/2016 23:55:31"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module placa_BCD (
	overflow,
	A,
	B,
	display_dp,
	display_a,
	display_b,
	display_c,
	display_d,
	display_e,
	display_f,
	display_g);
output 	overflow;
input 	[3:0] A;
input 	[3:0] B;
output 	display_dp;
output 	display_a;
output 	display_b;
output 	display_c;
output 	display_d;
output 	display_e;
output 	display_f;
output 	display_g;

// Design Ports Information
// overflow	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// display_dp	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// display_a	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// display_b	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// display_c	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// display_d	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// display_e	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// display_f	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// display_g	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// B[2]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst9|inst1~0_combout ;
wire \inst|inst10|inst5~0_combout ;
wire \inst|inst10|inst1~0_combout ;
wire \inst|inst10|inst1~1_combout ;
wire \inst|inst11|inst5~combout ;
wire \inst|inst11|inst1~0_combout ;
wire \inst|inst9|inst5~0_combout ;
wire \inst|inst5~0_combout ;
wire \inst3|inst4~1_combout ;
wire \inst3|inst4~0_combout ;
wire \inst3|inst4~2_combout ;
wire [3:0] \B~combout ;
wire [3:0] \A~combout ;


// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [2]),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [2]),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N0
maxv_lcell \inst|inst9|inst1~0 (
// Equation(s):
// \inst|inst9|inst1~0_combout  = (\A~combout [1] & ((\B~combout [1]) # ((\A~combout [0] & \B~combout [0])))) # (!\A~combout [1] & (\A~combout [0] & (\B~combout [0] & \B~combout [1])))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(\A~combout [1]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst9|inst1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst9|inst1~0 .lut_mask = "ec80";
defparam \inst|inst9|inst1~0 .operation_mode = "normal";
defparam \inst|inst9|inst1~0 .output_mode = "comb_only";
defparam \inst|inst9|inst1~0 .register_cascade_mode = "off";
defparam \inst|inst9|inst1~0 .sum_lutc_input = "datac";
defparam \inst|inst9|inst1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxv_lcell \inst|inst10|inst5~0 (
// Equation(s):
// \inst|inst10|inst5~0_combout  = \A~combout [2] $ (\B~combout [2] $ ((\inst|inst9|inst1~0_combout )))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\B~combout [2]),
	.datac(\inst|inst9|inst1~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst10|inst5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst10|inst5~0 .lut_mask = "9696";
defparam \inst|inst10|inst5~0 .operation_mode = "normal";
defparam \inst|inst10|inst5~0 .output_mode = "comb_only";
defparam \inst|inst10|inst5~0 .register_cascade_mode = "off";
defparam \inst|inst10|inst5~0 .sum_lutc_input = "datac";
defparam \inst|inst10|inst5~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [3]),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxv_lcell \inst|inst10|inst1~0 (
// Equation(s):
// \inst|inst10|inst1~0_combout  = ((\B~combout [2] & ((\inst|inst9|inst1~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [2]),
	.datac(vcc),
	.datad(\inst|inst9|inst1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst10|inst1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst10|inst1~0 .lut_mask = "cc00";
defparam \inst|inst10|inst1~0 .operation_mode = "normal";
defparam \inst|inst10|inst1~0 .output_mode = "comb_only";
defparam \inst|inst10|inst1~0 .register_cascade_mode = "off";
defparam \inst|inst10|inst1~0 .sum_lutc_input = "datac";
defparam \inst|inst10|inst1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [3]),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N1
maxv_lcell \inst|inst10|inst1~1 (
// Equation(s):
// \inst|inst10|inst1~1_combout  = (\A~combout [2] & ((\B~combout [2]) # ((\inst|inst9|inst1~0_combout ))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\B~combout [2]),
	.datac(\inst|inst9|inst1~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst10|inst1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst10|inst1~1 .lut_mask = "a8a8";
defparam \inst|inst10|inst1~1 .operation_mode = "normal";
defparam \inst|inst10|inst1~1 .output_mode = "comb_only";
defparam \inst|inst10|inst1~1 .register_cascade_mode = "off";
defparam \inst|inst10|inst1~1 .sum_lutc_input = "datac";
defparam \inst|inst10|inst1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxv_lcell \inst|inst11|inst5 (
// Equation(s):
// \inst|inst11|inst5~combout  = \A~combout [3] $ (\B~combout [3] $ (((\inst|inst10|inst1~0_combout ) # (\inst|inst10|inst1~1_combout ))))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\inst|inst10|inst1~0_combout ),
	.datac(\B~combout [3]),
	.datad(\inst|inst10|inst1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst11|inst5~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst11|inst5 .lut_mask = "a596";
defparam \inst|inst11|inst5 .operation_mode = "normal";
defparam \inst|inst11|inst5 .output_mode = "comb_only";
defparam \inst|inst11|inst5 .register_cascade_mode = "off";
defparam \inst|inst11|inst5 .sum_lutc_input = "datac";
defparam \inst|inst11|inst5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxv_lcell \inst|inst11|inst1~0 (
// Equation(s):
// \inst|inst11|inst1~0_combout  = (\A~combout [3] & ((\inst|inst10|inst1~0_combout ) # ((\B~combout [3]) # (\inst|inst10|inst1~1_combout )))) # (!\A~combout [3] & (\B~combout [3] & ((\inst|inst10|inst1~0_combout ) # (\inst|inst10|inst1~1_combout ))))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\inst|inst10|inst1~0_combout ),
	.datac(\B~combout [3]),
	.datad(\inst|inst10|inst1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst11|inst1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst11|inst1~0 .lut_mask = "fae8";
defparam \inst|inst11|inst1~0 .operation_mode = "normal";
defparam \inst|inst11|inst1~0 .output_mode = "comb_only";
defparam \inst|inst11|inst1~0 .register_cascade_mode = "off";
defparam \inst|inst11|inst1~0 .sum_lutc_input = "datac";
defparam \inst|inst11|inst1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N3
maxv_lcell \inst|inst9|inst5~0 (
// Equation(s):
// \inst|inst9|inst5~0_combout  = \A~combout [1] $ (\B~combout [1] $ (((\A~combout [0] & \B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [0]),
	.datab(\A~combout [1]),
	.datac(\B~combout [0]),
	.datad(\B~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst9|inst5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst9|inst5~0 .lut_mask = "936c";
defparam \inst|inst9|inst5~0 .operation_mode = "normal";
defparam \inst|inst9|inst5~0 .output_mode = "comb_only";
defparam \inst|inst9|inst5~0 .register_cascade_mode = "off";
defparam \inst|inst9|inst5~0 .sum_lutc_input = "datac";
defparam \inst|inst9|inst5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxv_lcell \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\inst|inst11|inst1~0_combout ) # ((\inst|inst11|inst5~combout  & ((\inst|inst10|inst5~0_combout ) # (\inst|inst9|inst5~0_combout ))))

	.clk(gnd),
	.dataa(\inst|inst10|inst5~0_combout ),
	.datab(\inst|inst11|inst5~combout ),
	.datac(\inst|inst11|inst1~0_combout ),
	.datad(\inst|inst9|inst5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = "fcf8";
defparam \inst|inst5~0 .operation_mode = "normal";
defparam \inst|inst5~0 .output_mode = "comb_only";
defparam \inst|inst5~0 .register_cascade_mode = "off";
defparam \inst|inst5~0 .sum_lutc_input = "datac";
defparam \inst|inst5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxv_lcell \inst3|inst4~1 (
// Equation(s):
// \inst3|inst4~1_combout  = (\inst|inst11|inst1~0_combout  & ((\inst|inst10|inst5~0_combout  & (!\inst|inst11|inst5~combout )) # (!\inst|inst10|inst5~0_combout  & (\inst|inst11|inst5~combout  & !\inst|inst9|inst5~0_combout ))))

	.clk(gnd),
	.dataa(\inst|inst10|inst5~0_combout ),
	.datab(\inst|inst11|inst5~combout ),
	.datac(\inst|inst11|inst1~0_combout ),
	.datad(\inst|inst9|inst5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|inst4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|inst4~1 .lut_mask = "2060";
defparam \inst3|inst4~1 .operation_mode = "normal";
defparam \inst3|inst4~1 .output_mode = "comb_only";
defparam \inst3|inst4~1 .register_cascade_mode = "off";
defparam \inst3|inst4~1 .sum_lutc_input = "datac";
defparam \inst3|inst4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxv_lcell \inst3|inst4~0 (
// Equation(s):
// \inst3|inst4~0_combout  = (\inst|inst10|inst5~0_combout  & ((\inst|inst11|inst5~combout  & ((\inst|inst9|inst5~0_combout ))) # (!\inst|inst11|inst5~combout  & (!\inst|inst11|inst1~0_combout  & !\inst|inst9|inst5~0_combout ))))

	.clk(gnd),
	.dataa(\inst|inst10|inst5~0_combout ),
	.datab(\inst|inst11|inst5~combout ),
	.datac(\inst|inst11|inst1~0_combout ),
	.datad(\inst|inst9|inst5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|inst4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|inst4~0 .lut_mask = "8802";
defparam \inst3|inst4~0 .operation_mode = "normal";
defparam \inst3|inst4~0 .output_mode = "comb_only";
defparam \inst3|inst4~0 .register_cascade_mode = "off";
defparam \inst3|inst4~0 .sum_lutc_input = "datac";
defparam \inst3|inst4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxv_lcell \inst3|inst4~2 (
// Equation(s):
// \inst3|inst4~2_combout  = (\inst3|inst4~1_combout  & (\inst3|inst4~0_combout  & (\B~combout [0] $ (\A~combout [0])))) # (!\inst3|inst4~1_combout  & ((\inst3|inst4~0_combout ) # (\B~combout [0] $ (\A~combout [0]))))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(\inst3|inst4~1_combout ),
	.datac(\A~combout [0]),
	.datad(\inst3|inst4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|inst4~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|inst4~2 .lut_mask = "7b12";
defparam \inst3|inst4~2 .operation_mode = "normal";
defparam \inst3|inst4~2 .output_mode = "comb_only";
defparam \inst3|inst4~2 .register_cascade_mode = "off";
defparam \inst3|inst4~2 .sum_lutc_input = "datac";
defparam \inst3|inst4~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \overflow~I (
	.datain(\inst|inst5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(overflow));
// synopsys translate_off
defparam \overflow~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \display_dp~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(display_dp));
// synopsys translate_off
defparam \display_dp~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \display_a~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(display_a));
// synopsys translate_off
defparam \display_a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \display_b~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(display_b));
// synopsys translate_off
defparam \display_b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \display_c~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(display_c));
// synopsys translate_off
defparam \display_c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \display_d~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(display_d));
// synopsys translate_off
defparam \display_d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \display_e~I (
	.datain(\inst3|inst4~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(display_e));
// synopsys translate_off
defparam \display_e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \display_f~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(display_f));
// synopsys translate_off
defparam \display_f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \display_g~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(display_g));
// synopsys translate_off
defparam \display_g~I .operation_mode = "output";
// synopsys translate_on

endmodule
