// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/27/2016 18:33:56"

// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module placa_BCD (
	overflow,
	A,
	B);
output 	overflow;
input 	[3:0] A;
input 	[3:0] B;

// Design Ports Information
// overflow	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// B[2]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst5~1_combout ;
wire \inst|inst5~2_combout ;
wire \inst|inst5~0_combout ;
wire \inst|inst5~3_combout ;
wire [3:0] \B~combout ;
wire [3:0] \A~combout ;


// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [3]),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [3]),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [2]),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxv_lcell \inst|inst5~1 (
// Equation(s):
// \inst|inst5~1_combout  = (\A~combout [2] & ((\A~combout [3]) # ((\B~combout [3]) # (!\B~combout [1])))) # (!\A~combout [2] & ((\B~combout [1]) # ((\A~combout [3] & \B~combout [3]))))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\B~combout [3]),
	.datac(\A~combout [2]),
	.datad(\B~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst5~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst5~1 .lut_mask = "eff8";
defparam \inst|inst5~1 .operation_mode = "normal";
defparam \inst|inst5~1 .output_mode = "comb_only";
defparam \inst|inst5~1 .register_cascade_mode = "off";
defparam \inst|inst5~1 .sum_lutc_input = "datac";
defparam \inst|inst5~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [2]),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxv_lcell \inst|inst5~2 (
// Equation(s):
// \inst|inst5~2_combout  = (\A~combout [3]) # ((\B~combout [3]) # ((\A~combout [2] & \B~combout [1])))

	.clk(gnd),
	.dataa(\A~combout [3]),
	.datab(\B~combout [3]),
	.datac(\A~combout [2]),
	.datad(\B~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst5~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst5~2 .lut_mask = "feee";
defparam \inst|inst5~2 .operation_mode = "normal";
defparam \inst|inst5~2 .output_mode = "comb_only";
defparam \inst|inst5~2 .register_cascade_mode = "off";
defparam \inst|inst5~2 .sum_lutc_input = "datac";
defparam \inst|inst5~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxv_lcell \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\A~combout [1] & ((\B~combout [0]) # ((\A~combout [0]) # (!\B~combout [1])))) # (!\A~combout [1] & (!\B~combout [1] & ((\B~combout [0]) # (\A~combout [0]))))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(\A~combout [1]),
	.datac(\A~combout [0]),
	.datad(\B~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = "c8fe";
defparam \inst|inst5~0 .operation_mode = "normal";
defparam \inst|inst5~0 .output_mode = "comb_only";
defparam \inst|inst5~0 .register_cascade_mode = "off";
defparam \inst|inst5~0 .sum_lutc_input = "datac";
defparam \inst|inst5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxv_lcell \inst|inst5~3 (
// Equation(s):
// \inst|inst5~3_combout  = (\inst|inst5~1_combout  & ((\inst|inst5~2_combout ) # ((\B~combout [2] & \inst|inst5~0_combout )))) # (!\inst|inst5~1_combout  & (\inst|inst5~2_combout  & ((\B~combout [2]) # (\inst|inst5~0_combout ))))

	.clk(gnd),
	.dataa(\inst|inst5~1_combout ),
	.datab(\B~combout [2]),
	.datac(\inst|inst5~2_combout ),
	.datad(\inst|inst5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst5~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst5~3 .lut_mask = "f8e0";
defparam \inst|inst5~3 .operation_mode = "normal";
defparam \inst|inst5~3 .output_mode = "comb_only";
defparam \inst|inst5~3 .register_cascade_mode = "off";
defparam \inst|inst5~3 .sum_lutc_input = "datac";
defparam \inst|inst5~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \overflow~I (
	.datain(\inst|inst5~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(overflow));
// synopsys translate_off
defparam \overflow~I .operation_mode = "output";
// synopsys translate_on

endmodule
