// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2016 20:25:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [2:0] S;
// wires                                               

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #800000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #400000 1'b1;
	A[2] = #400000 1'b0;
end 
// A[ 1 ]
initial
begin
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #200000 1'b1;
		# 200000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #100000 1'b1;
	#100000;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #800000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #400000 1'b1;
	B[2] = #400000 1'b0;
end 
// B[ 1 ]
initial
begin
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #200000 1'b1;
		# 200000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #100000 1'b1;
	#100000;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #400000 1'b1;
	S[2] = #400000 1'b0;
end 
// S[ 1 ]
initial
begin
	repeat(2)
	begin
		S[1] = 1'b0;
		S[1] = #200000 1'b1;
		# 200000;
	end
	S[1] = 1'b0;
end 
// S[ 0 ]
always
begin
	S[0] = 1'b0;
	S[0] = #100000 1'b1;
	#100000;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

