vendor_name = ModelSim
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/menor_sinal.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD_demux.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD_2D.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/display_encoder.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/somador_bit.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/equals_bit.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/AND30.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/XOR30.bdf
source_file = 1, complementador.bdf
source_file = 1, bitequals.bdf
source_file = 1, subtrator.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/ULA.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/somador.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/MUX.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/menor_bit.bdf
source_file = 1, maior_bit.bdf
source_file = 1, inversor.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/DEMUX.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_less.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_greater.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_equals.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/somador.vwf
source_file = 1, less_than.vwf
source_file = 1, equals.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/ULA.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/menor_sinal.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/somador_bit.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/menor_bit.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/equals_bit.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_less.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_greater.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_equals.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD_2D.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/db/ULA.cbx.xml
design_name = ULA
instance = comp, \B[2]~I , B[2], ULA, 1
instance = comp, \B[1]~I , B[1], ULA, 1
instance = comp, \B[0]~I , B[0], ULA, 1
instance = comp, \COMPLEMENTADOR|inst2|inst2 , COMPLEMENTADOR|inst2|inst2, ULA, 1
instance = comp, \B[3]~I , B[3], ULA, 1
instance = comp, \A[1]~I , A[1], ULA, 1
instance = comp, \A[0]~I , A[0], ULA, 1
instance = comp, \SUBTRATOR|inst1|inst1~0 , SUBTRATOR|inst1|inst1~0, ULA, 1
instance = comp, \A[2]~I , A[2], ULA, 1
instance = comp, \SUBTRATOR|inst2|inst1~0 , SUBTRATOR|inst2|inst1~0, ULA, 1
instance = comp, \SOMADOR|inst1|inst1~0 , SOMADOR|inst1|inst1~0, ULA, 1
instance = comp, \inst|OR0XX~0 , inst|OR0XX~0, ULA, 1
instance = comp, \A[3]~I , A[3], ULA, 1
instance = comp, \inst|OR0XX~1 , inst|OR0XX~1, ULA, 1
instance = comp, \inst|OR0XX~2 , inst|OR0XX~2, ULA, 1
instance = comp, \inst|EGL~3 , inst|EGL~3, ULA, 1
instance = comp, \inst|EGL~5 , inst|EGL~5, ULA, 1
instance = comp, \inst|EGL~4 , inst|EGL~4, ULA, 1
instance = comp, \inst|EGL~6 , inst|EGL~6, ULA, 1
instance = comp, \inst|EGL~7 , inst|EGL~7, ULA, 1
instance = comp, \inst|EGL~9 , inst|EGL~9, ULA, 1
instance = comp, \inst|EGL~8 , inst|EGL~8, ULA, 1
instance = comp, \S[1]~I , S[1], ULA, 1
instance = comp, \S[2]~I , S[2], ULA, 1
instance = comp, \inst|EGL~2 , inst|EGL~2, ULA, 1
instance = comp, \inst|EGL~0 , inst|EGL~0, ULA, 1
instance = comp, \S[0]~I , S[0], ULA, 1
instance = comp, \inst|EGL~1 , inst|EGL~1, ULA, 1
instance = comp, \inst|EGL~10 , inst|EGL~10, ULA, 1
instance = comp, \inst|OR30[3]~3 , inst|OR30[3]~3, ULA, 1
instance = comp, \inst|OR30[3]~1 , inst|OR30[3]~1, ULA, 1
instance = comp, \inst|OR30[3]~0 , inst|OR30[3]~0, ULA, 1
instance = comp, \inst|OR30[3]~2 , inst|OR30[3]~2, ULA, 1
instance = comp, \inst|OR30[3]~4 , inst|OR30[3]~4, ULA, 1
instance = comp, \COMPLEMENTADOR|inst1|inst2 , COMPLEMENTADOR|inst1|inst2, ULA, 1
instance = comp, \inst|OR30[2]~5 , inst|OR30[2]~5, ULA, 1
instance = comp, \inst|OR30[2]~6 , inst|OR30[2]~6, ULA, 1
instance = comp, \inst|OR30[2]~7 , inst|OR30[2]~7, ULA, 1
instance = comp, \inst|OR30[2]~8 , inst|OR30[2]~8, ULA, 1
instance = comp, \inst|OR30[1]~9 , inst|OR30[1]~9, ULA, 1
instance = comp, \inst|OR30[1]~10 , inst|OR30[1]~10, ULA, 1
instance = comp, \inst5|XOR1~0 , inst5|XOR1~0, ULA, 1
instance = comp, \inst|OR30[1]~11 , inst|OR30[1]~11, ULA, 1
instance = comp, \inst|OR30[1]~12 , inst|OR30[1]~12, ULA, 1
instance = comp, \inst|OR30[0]~13 , inst|OR30[0]~13, ULA, 1
instance = comp, \inst|OR30[0]~14 , inst|OR30[0]~14, ULA, 1
instance = comp, \overflow~I , overflow, ULA, 1
instance = comp, \status~I , status, ULA, 1
instance = comp, \F[3]~I , F[3], ULA, 1
instance = comp, \F[2]~I , F[2], ULA, 1
instance = comp, \F[1]~I , F[1], ULA, 1
instance = comp, \F[0]~I , F[0], ULA, 1
