vendor_name = ModelSim
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/inversor.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/inversor.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/db/ULA.cbx.xml
design_name = inversor
instance = comp, \in[3]~I , in[3], inversor, 1
instance = comp, \in[2]~I , in[2], inversor, 1
instance = comp, \in[1]~I , in[1], inversor, 1
instance = comp, \in[0]~I , in[0], inversor, 1
instance = comp, \out[3]~I , out[3], inversor, 1
instance = comp, \out[2]~I , out[2], inversor, 1
instance = comp, \out[1]~I , out[1], inversor, 1
instance = comp, \out[0]~I , out[0], inversor, 1
