vendor_name = ModelSim
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/ULA.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/inversor.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/inversor.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/somador.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/complementador.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/subtrator.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/DEMUX.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/MUX.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/db/ULA.cbx.xml
design_name = DEMUX
instance = comp, \S0~I , S0, DEMUX, 1
instance = comp, \S1~I , S1, DEMUX, 1
instance = comp, \S2~I , S2, DEMUX, 1
instance = comp, \inS~0 , inS~0, DEMUX, 1
instance = comp, \inA[3]~I , inA[3], DEMUX, 1
instance = comp, \inA[2]~I , inA[2], DEMUX, 1
instance = comp, \inA[1]~I , inA[1], DEMUX, 1
instance = comp, \inA[0]~I , inA[0], DEMUX, 1
instance = comp, \inB[3]~I , inB[3], DEMUX, 1
instance = comp, \inB[2]~I , inB[2], DEMUX, 1
instance = comp, \inB[1]~I , inB[1], DEMUX, 1
instance = comp, \inB[0]~I , inB[0], DEMUX, 1
instance = comp, \outS~I , outS, DEMUX, 1
instance = comp, \outA[3]~I , outA[3], DEMUX, 1
instance = comp, \outA[2]~I , outA[2], DEMUX, 1
instance = comp, \outA[1]~I , outA[1], DEMUX, 1
instance = comp, \outA[0]~I , outA[0], DEMUX, 1
instance = comp, \outB[3]~I , outB[3], DEMUX, 1
instance = comp, \outB[2]~I , outB[2], DEMUX, 1
instance = comp, \outB[1]~I , outB[1], DEMUX, 1
instance = comp, \outB[0]~I , outB[0], DEMUX, 1
