vendor_name = ModelSim
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/menor_sinal.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD_demux.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/display_encoder.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/somador_bit.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/equals_bit.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/AND30.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/XOR30.bdf
source_file = 1, complementador.bdf
source_file = 1, bitequals.bdf
source_file = 1, subtrator.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/ULA.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/somador.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/menor_bit.bdf
source_file = 1, maior_bit.bdf
source_file = 1, inversor.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/DEMUX.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_less.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_greater.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_equals.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/somador.vwf
source_file = 1, less_than.vwf
source_file = 1, equals.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/ULA.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/menor_sinal.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/somador_bit.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/menor_bit.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/equals_bit.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_less.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_greater.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/compare_equals.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD_2D.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/BCD.vwf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/b2d.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/placa_ULA.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/placa_BCD.bdf
source_file = 1, /home/CIN/phts/Desktop/ULA-Quartus/db/ULA.cbx.xml
design_name = placa_ULA
instance = comp, \B[2]~I , B[2], placa_ULA, 1
instance = comp, \A[2]~I , A[2], placa_ULA, 1
instance = comp, \A[1]~I , A[1], placa_ULA, 1
instance = comp, \B[1]~I , B[1], placa_ULA, 1
instance = comp, \A[0]~I , A[0], placa_ULA, 1
instance = comp, \B[0]~I , B[0], placa_ULA, 1
instance = comp, \ULA|SUBTRATOR|inst1|inst1~0 , ULA|SUBTRATOR|inst1|inst1~0, placa_ULA, 1
instance = comp, \ULA|SUBTRATOR|inst2|inst1~0 , ULA|SUBTRATOR|inst2|inst1~0, placa_ULA, 1
instance = comp, \ULA|SOMADOR|inst1|inst1~0 , ULA|SOMADOR|inst1|inst1~0, placa_ULA, 1
instance = comp, \ULA|SOMADOR|inst2|inst1~0 , ULA|SOMADOR|inst2|inst1~0, placa_ULA, 1
instance = comp, \S[1]~I , S[1], placa_ULA, 1
instance = comp, \S[0]~I , S[0], placa_ULA, 1
instance = comp, \BINARY_TO_DECIMAL|inst|inst5[3]~2 , BINARY_TO_DECIMAL|inst|inst5[3]~2, placa_ULA, 1
instance = comp, \S[2]~I , S[2], placa_ULA, 1
instance = comp, \ULA|inst|OR30[0]~0 , ULA|inst|OR30[0]~0, placa_ULA, 1
instance = comp, \ULA|inst|OR30[0]~1 , ULA|inst|OR30[0]~1, placa_ULA, 1
instance = comp, \B[3]~I , B[3], placa_ULA, 1
instance = comp, \ULA|COMPLEMENTADOR|inst2|inst2~0 , ULA|COMPLEMENTADOR|inst2|inst2~0, placa_ULA, 1
instance = comp, \BINARY_TO_DECIMAL|inst|inst5[3]~3 , BINARY_TO_DECIMAL|inst|inst5[3]~3, placa_ULA, 1
instance = comp, \A[3]~I , A[3], placa_ULA, 1
instance = comp, \BINARY_TO_DECIMAL|inst|inst5[3]~7 , BINARY_TO_DECIMAL|inst|inst5[3]~7, placa_ULA, 1
instance = comp, \BINARY_TO_DECIMAL|inst|inst5[3]~5 , BINARY_TO_DECIMAL|inst|inst5[3]~5, placa_ULA, 1
instance = comp, \BINARY_TO_DECIMAL|inst|inst5[3]~4 , BINARY_TO_DECIMAL|inst|inst5[3]~4, placa_ULA, 1
instance = comp, \BINARY_TO_DECIMAL|inst|inst5[3]~6 , BINARY_TO_DECIMAL|inst|inst5[3]~6, placa_ULA, 1
instance = comp, \ULA|inst|OR0XX~0 , ULA|inst|OR0XX~0, placa_ULA, 1
instance = comp, \ULA|inst|OR0XX~1 , ULA|inst|OR0XX~1, placa_ULA, 1
instance = comp, \ULA|inst|EGL~6 , ULA|inst|EGL~6, placa_ULA, 1
instance = comp, \ULA|inst|EGL~4 , ULA|inst|EGL~4, placa_ULA, 1
instance = comp, \ULA|inst5|XOR3~0 , ULA|inst5|XOR3~0, placa_ULA, 1
instance = comp, \ULA|inst|EGL~5 , ULA|inst|EGL~5, placa_ULA, 1
instance = comp, \ULA|inst|EGL~2 , ULA|inst|EGL~2, placa_ULA, 1
instance = comp, \ULA|inst|EGL~3 , ULA|inst|EGL~3, placa_ULA, 1
instance = comp, \ULA|inst|EGL~0 , ULA|inst|EGL~0, placa_ULA, 1
instance = comp, \ULA|inst|EGL~1 , ULA|inst|EGL~1, placa_ULA, 1
instance = comp, \ULA|inst|EGL~7 , ULA|inst|EGL~7, placa_ULA, 1
instance = comp, \display_dp~I , display_dp, placa_ULA, 1
instance = comp, \display_a~I , display_a, placa_ULA, 1
instance = comp, \display_b~I , display_b, placa_ULA, 1
instance = comp, \display_c~I , display_c, placa_ULA, 1
instance = comp, \display_d~I , display_d, placa_ULA, 1
instance = comp, \display_e~I , display_e, placa_ULA, 1
instance = comp, \display_f~I , display_f, placa_ULA, 1
instance = comp, \display_g~I , display_g, placa_ULA, 1
instance = comp, \overflow~I , overflow, placa_ULA, 1
instance = comp, \status~I , status, placa_ULA, 1
