m255
K3
13
cModel Technology
Z0 d/home/CIN/phts/Desktop/ULA-Quartus/simulation/qsim
vBCD
Z1 I0G8_8I:c]^QEFknLT[B6X1
Z2 V=1OQCzdU0NK5N14SY>2U73
Z3 d/home/CIN/phts/Desktop/ULA-Quartus/simulation/qsim
Z4 w1477264739
Z5 8ULA.vo
Z6 FULA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ULA.vo|
Z9 o-work work -O0
Z10 n@b@c@d
Z11 !s100 SjSKVE@nYjKjN08Oie2b:1
Z12 !s108 1477264739.962616
Z13 !s107 ULA.vo|
!i10b 1
!s85 0
!s101 -O0
vBCD_vlg_sample_tst
Z14 I2YdM`AL?jmXXP=c_X`_`<2
Z15 V847g:J2loM=9cgNJo=5IB1
R3
Z16 w1477264735
Z17 8BCD.vwf.vt
Z18 FBCD.vwf.vt
L0 29
R7
r1
31
R9
Z19 n@b@c@d_vlg_sample_tst
Z20 !s100 C4IkI]UHO1FiNmTGJQ]^73
Z21 !s108 1477264740.021514
Z22 !s107 BCD.vwf.vt|
Z23 !s90 -work|work|BCD.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vcompare_equals
Z24 Id_A:o;ILUzUlnha;lPI0E2
Z25 VkO5MI5iJSna9F1mS]jHSU0
R3
Z26 w1477506548
R5
R6
L0 31
R7
r1
31
R8
R9
Z27 !s100 AkPBeNm6i6Re]U;dBeoBR2
Z28 !s108 1477506549.257816
R13
!i10b 1
!s85 0
!s101 -O0
vcompare_equals_vlg_sample_tst
Z29 !s100 U`0G?1aNfaY=<:?4]m9IY3
Z30 IW59]mh?liUHU]j]zK?R2f1
Z31 Vh89GWI>Jf>_:9oc6gUXk=1
R3
Z32 w1477506546
Z33 8equals.vwf.vt
Z34 Fequals.vwf.vt
L0 29
R7
r1
31
Z35 !s90 -work|work|equals.vwf.vt|
R9
Z36 !s108 1477506549.274864
Z37 !s107 equals.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vcompare_less
Z38 IO3T21<Qb<U6ZQlY4=3V3E1
Z39 VTa_c;I>O32PGlIK1^>mKn2
R3
Z40 w1477505738
R5
R6
L0 31
R7
r1
31
R8
R9
Z41 !s100 WIOBDX8MWXfTozBX2BTH20
Z42 !s108 1477505738.697306
R13
!i10b 1
!s85 0
!s101 -O0
vcompare_less_vlg_sample_tst
Z43 I9Ym66iUS]>fLeT88Z[k@N0
Z44 Vd?gnfg?YTb=:1mnE5iGah3
R3
Z45 w1477505735
Z46 8less_than.vwf.vt
Z47 Fless_than.vwf.vt
L0 29
R7
r1
31
R9
Z48 !s100 kcXjQ2WZPKA^3PPaXk[5T0
Z49 !s108 1477505738.714279
Z50 !s107 less_than.vwf.vt|
Z51 !s90 -work|work|less_than.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vequals_bit
Z52 IUQ>Tj>egBa8KC>h=Zh5=O1
Z53 VObJ;]^X9WUBLF52cIjIPG3
R3
Z54 w1477505365
R5
R6
L0 31
R7
r1
31
R8
R9
Z55 !s100 dVX^bOHYzV3U=c2I6PXii1
Z56 !s108 1477505365.413363
R13
!i10b 1
!s85 0
!s101 -O0
vequals_bit_vlg_sample_tst
Z57 IKFczJV9QhLzak:C5Zh:_R3
Z58 VR`aCd<nF=NOj22KBMWCNn2
R3
Z59 w1477505362
Z60 8bit_equals.vwf.vt
Z61 Fbit_equals.vwf.vt
L0 29
R7
r1
31
R9
Z62 !s100 S7C1ed27QSiZ7[]ziBhD=1
Z63 !s108 1477505365.428439
Z64 !s107 bit_equals.vwf.vt|
Z65 !s90 -work|work|bit_equals.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vinversor
Z66 IV=S[goVfh3YoE50OB5`Z00
Z67 VMEdPGkiKF1KH7U39z[R=40
R3
Z68 w1477260866
R5
R6
L0 31
R7
r1
31
R9
Z69 !s100 7N<XhLXFWLEoJA]1Cobf73
Z70 !s108 1477260867.386983
R13
R8
!i10b 1
!s85 0
!s101 -O0
vinversor_vlg_check_tst
Z71 IIE4]nEPZkhEF;nWjd6[bd0
Z72 VC6@2e]K0fPHch:12]59=30
R3
Z73 w1477260862
Z74 8inversor.vwf.vt
Z75 Finversor.vwf.vt
L0 57
R7
r1
31
Z76 !s108 1477260867.538083
Z77 !s107 inversor.vwf.vt|
Z78 !s90 -work|work|inversor.vwf.vt|
R9
Z79 !s100 Z@OkFWAjQm]SnCD7DNih13
!i10b 1
!s85 0
!s101 -O0
vinversor_vlg_sample_tst
Z80 IV@`eC[Ue6gn``X<Ui@Q`S2
Z81 Vf<YSAQd=8c6OmiRY69<aJ0
R3
R73
R74
R75
L0 29
R7
r1
31
R76
R77
R78
R9
Z82 !s100 X:ndiYBW=3>IdD<22DY;a3
!i10b 1
!s85 0
!s101 -O0
vinversor_vlg_vec_tst
Z83 Ih8b>m7K4k1:D:Me^PIm=B2
Z84 V_9]bT?eC=fIW[L`d]HWEX0
R3
R73
R74
R75
Z85 L0 216
R7
r1
31
R76
R77
R78
R9
Z86 !s100 @0K2eDY9Y=[fC=QbNLKVB3
!i10b 1
!s85 0
!s101 -O0
vsomador
Z87 !s100 UzBC9V]EVKF@m=6FUVn>M0
Z88 I=okU0:F?gK>BLUOUdC_VV3
Z89 Vjj=Qe=9mL<FZNHd:NfbjL1
R3
Z90 w1477506431
R5
R6
L0 31
R7
r1
31
R8
R9
Z91 !s108 1477506432.216024
R13
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_check_tst
Z92 IRl>bC>IFPb>B?:i6eQjdX1
Z93 V>0^^F22L_O?gVQHP0nSAb3
R3
Z94 w1477506315
Z95 8somador.vwf.vt
Z96 Fsomador.vwf.vt
L0 61
R7
r1
31
Z97 !s108 1477506319.037814
Z98 !s107 somador.vwf.vt|
Z99 !s90 -work|work|somador.vwf.vt|
R9
Z100 !s100 J10Zo;o_4OW0dglDOSGM72
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_sample_tst
Z101 !s100 _iUiz37HDlQgjIJoldY3j1
Z102 I_Ta]8EjlmJY_6TT<lJ6FL3
Z103 Vk3Q;bDB:<2P2g]_l:M5Sd1
R3
R94
R95
R96
L0 29
R7
r1
31
R97
R98
R99
R9
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_vec_tst
Z104 IajIb7Z5fz_4V]NeGMXeF63
Z105 VB7<iAVHKU]b4;^b@fEjo@3
R3
Z106 w1477506429
R33
R34
L0 29
R7
r1
31
R35
R9
Z107 !s100 FI^SXi3NJY9Re2VL:5h9;3
Z108 !s108 1477506432.233952
R37
!i10b 1
!s85 0
!s101 -O0
vsubtrator
Z109 !s100 X4dFQ9D9jLn:l5C671@4c3
Z110 I9`Y?6DeXCKV_l=Nj0W=<51
Z111 Vojj0Me3:fz?=XIjY:cX9S3
R3
Z112 w1477501913
R5
R6
L0 31
R7
r1
31
R8
R9
Z113 !s108 1477501913.513514
R13
!i10b 1
!s85 0
!s101 -O0
vsubtrator_vlg_check_tst
Z114 INn5hYbLlF`1O[GLTm8F8e0
Z115 VI@D8L2<Y`O0R@_DL3l:^33
R3
Z116 w1477501910
R95
R96
L0 59
R7
r1
31
Z117 !s108 1477501913.531337
R98
R99
R9
Z118 !s100 AMcDI@QAZWCV1@JTo0R]V3
!i10b 1
!s85 0
!s101 -O0
vsubtrator_vlg_sample_tst
Z119 Io867z0EfcZE6IA69Gh_751
Z120 Vo_;j=aXAo8m]oI7XlRAj62
R3
R116
R95
R96
L0 29
R7
r1
31
R117
R98
R99
R9
Z121 !s100 NP9ZFHILQO_9hnoWWkYBj0
!i10b 1
!s85 0
!s101 -O0
vsubtrator_vlg_vec_tst
Z122 I;R[oYW8QQjnQBnd3M4gA`3
Z123 VZEcK1_Qcd2hN?lI1F5^>^2
R3
R116
R95
R96
Z124 L0 252
R7
r1
31
R117
R98
R99
R9
Z125 !s100 @L3Pn?RHIFZ20fLMC^F>A2
!i10b 1
!s85 0
!s101 -O0
vULA
Z126 !s100 5ERG6RC2TW[6I;PNd51<11
Z127 I0bM`12o9A`=L[ZeJdDI`V1
Z128 V6dnnBh<mf9:5X>O`]8m8Z2
R3
Z129 w1477527146
R5
R6
L0 31
R7
r1
31
R8
R9
Z130 n@u@l@a
!i10b 1
!s85 0
Z131 !s108 1477527146.723194
R13
!s101 -O0
vULA_vlg_check_tst
!i10b 1
!s100 @JU4B>_BTJgEaX81<3=>L0
IWBC4N`1hTb4cCSnA^kAVz1
Z132 V0SV6m9`CeV?D:3jUHfe3V1
R3
Z133 w1477527141
Z134 8ULA.vwf.vt
Z135 FULA.vwf.vt
L0 61
R7
r1
!s85 0
31
Z136 !s108 1477527146.757977
Z137 !s107 ULA.vwf.vt|
Z138 !s90 -work|work|ULA.vwf.vt|
!s101 -O0
R9
Z139 n@u@l@a_vlg_check_tst
vULA_vlg_sample_tst
!i10b 1
Z140 !s100 oYbmX32Jgd:Dd;=h5[U:i1
Z141 IIE;QaDe>HWFAnAd?ccFB;2
Z142 VhEk]LQclGKeAm;F`kl9f=3
R3
R133
R134
R135
L0 29
R7
r1
!s85 0
31
R136
R137
R138
!s101 -O0
R9
Z143 n@u@l@a_vlg_sample_tst
vULA_vlg_vec_tst
!i10b 1
!s100 d8Q;KG]MV4NPz;Yn[VBcn3
InM?Jn:Q6BjY;bSS3hE5=O2
Z144 V@H?nKIIOPXSf=Pjh4d^VA0
R3
R133
R134
R135
Z145 L0 275
R7
r1
!s85 0
31
R136
R137
R138
!s101 -O0
R9
Z146 n@u@l@a_vlg_vec_tst
