m255
K3
13
cModel Technology
Z0 d/home/CIN/phts/Desktop/ULA-Quartus/simulation/qsim
vBCD
Z1 I0G8_8I:c]^QEFknLT[B6X1
Z2 V=1OQCzdU0NK5N14SY>2U73
Z3 d/home/CIN/phts/Desktop/ULA-Quartus/simulation/qsim
Z4 w1477264739
Z5 8ULA.vo
Z6 FULA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ULA.vo|
Z9 o-work work -O0
Z10 n@b@c@d
Z11 !s100 SjSKVE@nYjKjN08Oie2b:1
Z12 !s108 1477264739.962616
Z13 !s107 ULA.vo|
!i10b 1
!s85 0
!s101 -O0
vBCD_vlg_sample_tst
Z14 I2YdM`AL?jmXXP=c_X`_`<2
Z15 V847g:J2loM=9cgNJo=5IB1
R3
Z16 w1477264735
Z17 8BCD.vwf.vt
Z18 FBCD.vwf.vt
L0 29
R7
r1
31
R9
Z19 n@b@c@d_vlg_sample_tst
Z20 !s100 C4IkI]UHO1FiNmTGJQ]^73
Z21 !s108 1477264740.021514
Z22 !s107 BCD.vwf.vt|
Z23 !s90 -work|work|BCD.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vinversor
Z24 IV=S[goVfh3YoE50OB5`Z00
Z25 VMEdPGkiKF1KH7U39z[R=40
R3
Z26 w1477260866
R5
R6
L0 31
R7
r1
31
R9
Z27 !s100 7N<XhLXFWLEoJA]1Cobf73
Z28 !s108 1477260867.386983
R13
R8
!i10b 1
!s85 0
!s101 -O0
vinversor_vlg_check_tst
Z29 IIE4]nEPZkhEF;nWjd6[bd0
Z30 VC6@2e]K0fPHch:12]59=30
R3
Z31 w1477260862
Z32 8inversor.vwf.vt
Z33 Finversor.vwf.vt
L0 57
R7
r1
31
Z34 !s108 1477260867.538083
Z35 !s107 inversor.vwf.vt|
Z36 !s90 -work|work|inversor.vwf.vt|
R9
Z37 !s100 Z@OkFWAjQm]SnCD7DNih13
!i10b 1
!s85 0
!s101 -O0
vinversor_vlg_sample_tst
Z38 IV@`eC[Ue6gn``X<Ui@Q`S2
Z39 Vf<YSAQd=8c6OmiRY69<aJ0
R3
R31
R32
R33
L0 29
R7
r1
31
R34
R35
R36
R9
Z40 !s100 X:ndiYBW=3>IdD<22DY;a3
!i10b 1
!s85 0
!s101 -O0
vinversor_vlg_vec_tst
Z41 Ih8b>m7K4k1:D:Me^PIm=B2
Z42 V_9]bT?eC=fIW[L`d]HWEX0
R3
R31
R32
R33
Z43 L0 216
R7
r1
31
R34
R35
R36
R9
Z44 !s100 @0K2eDY9Y=[fC=QbNLKVB3
!i10b 1
!s85 0
!s101 -O0
vULA
Z45 !s100 dXMk:zX:^mX^Ik8n?lE:E2
Z46 IomB<A<>87IAEzGgoWe9;22
Z47 VVCSFDb6hR:ChM9>iRlbN?2
R3
Z48 w1477265383
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 n@u@l@a
!i10b 1
!s85 0
Z50 !s108 1477265384.278088
R13
!s101 -O0
vULA_vlg_vec_tst
!i10b 1
Z51 !s100 M5Vkomi2e=VTacfmOo8MS0
Z52 IjneUCDez@h;MUBPBa=D0W2
Z53 V@H?nKIIOPXSf=Pjh4d^VA0
R3
w1477265379
R32
R33
L0 29
R7
r1
!s85 0
31
!s108 1477265384.301204
!s107 inversor.vwf.vt|
R36
!s101 -O0
R9
Z54 n@u@l@a_vlg_vec_tst
