|b2d
1XXX <= F[3].DB_MAX_OUTPUT_PORT_TYPE
E[0] => somador:inst.S
E[0] => somador:inst.B[0]
E[1] => somador:inst.B[1]
E[2] => somador:inst.B[2]
E[3] => somador:inst.B[3]
0000 <= AND0000.DB_MAX_OUTPUT_PORT_TYPE
0001 <= AND0001.DB_MAX_OUTPUT_PORT_TYPE
0010 <= AND0010.DB_MAX_OUTPUT_PORT_TYPE
0011 <= AND0011.DB_MAX_OUTPUT_PORT_TYPE
0100 <= AND0100.DB_MAX_OUTPUT_PORT_TYPE
0101 <= AND0101.DB_MAX_OUTPUT_PORT_TYPE
0110 <= AND0110.DB_MAX_OUTPUT_PORT_TYPE
0111 <= AND0111.DB_MAX_OUTPUT_PORT_TYPE
1000 <= AND1000.DB_MAX_OUTPUT_PORT_TYPE
1001 <= AND1001.DB_MAX_OUTPUT_PORT_TYPE
1010 <= AND1010.DB_MAX_OUTPUT_PORT_TYPE
1011 <= AND1011.DB_MAX_OUTPUT_PORT_TYPE
1100 <= AND1100.DB_MAX_OUTPUT_PORT_TYPE
1101 <= AND1101.DB_MAX_OUTPUT_PORT_TYPE
1110 <= AND1110.DB_MAX_OUTPUT_PORT_TYPE
1111 <= AND1111.DB_MAX_OUTPUT_PORT_TYPE


|b2d|somador:inst
overflow <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador_bit:inst.input_A
A[1] => somador_bit:inst1.input_A
A[2] => somador_bit:inst2.input_A
A[3] => somador_bit:inst3.input_A
S => inst5[3].IN0
S => inst5[2].IN0
S => inst5[1].IN0
S => inst5[0].IN0
S => somador_bit:inst.carry_in
B[0] => inst5[0].IN1
B[1] => inst5[1].IN1
B[2] => inst5[2].IN1
B[3] => inst5[3].IN1
F[0] <= somador_bit:inst.output_Z
F[1] <= somador_bit:inst1.output_Z
F[2] <= somador_bit:inst2.output_Z
F[3] <= somador_bit:inst3.output_Z


|b2d|somador:inst|somador_bit:inst3
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b2d|somador:inst|somador_bit:inst2
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b2d|somador:inst|somador_bit:inst1
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|b2d|somador:inst|somador_bit:inst
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


