|ULA
overflow <= DEMUX:inst.overflow
A[0] => somador:SOMADOR.A[0]
A[0] => somador:SUBTRATOR.A[0]
A[0] => compare_equals:inst8.A[0]
A[0] => compare_greater:inst3.A[0]
A[0] => compare_less:inst1.A[0]
A[0] => AND30:inst4.A[0]
A[0] => XOR30:inst5.A[0]
A[1] => somador:SOMADOR.A[1]
A[1] => somador:SUBTRATOR.A[1]
A[1] => compare_equals:inst8.A[1]
A[1] => compare_greater:inst3.A[1]
A[1] => compare_less:inst1.A[1]
A[1] => AND30:inst4.A[1]
A[1] => XOR30:inst5.A[1]
A[2] => somador:SOMADOR.A[2]
A[2] => somador:SUBTRATOR.A[2]
A[2] => compare_equals:inst8.A[2]
A[2] => compare_greater:inst3.A[2]
A[2] => compare_less:inst1.A[2]
A[2] => AND30:inst4.A[2]
A[2] => XOR30:inst5.A[2]
A[3] => somador:SOMADOR.A[3]
A[3] => somador:SUBTRATOR.A[3]
A[3] => compare_equals:inst8.A[3]
A[3] => compare_greater:inst3.A[3]
A[3] => compare_less:inst1.A[3]
A[3] => AND30:inst4.A[3]
A[3] => XOR30:inst5.A[3]
B[0] => somador:SOMADOR.B[0]
B[0] => somador:SUBTRATOR.B[0]
B[0] => somador:COMPLEMENTADOR.B[0]
B[0] => compare_equals:inst8.B[0]
B[0] => compare_greater:inst3.B[0]
B[0] => compare_less:inst1.B[0]
B[0] => AND30:inst4.B[0]
B[0] => XOR30:inst5.B[0]
B[1] => somador:SOMADOR.B[1]
B[1] => somador:SUBTRATOR.B[1]
B[1] => somador:COMPLEMENTADOR.B[1]
B[1] => compare_equals:inst8.B[1]
B[1] => compare_greater:inst3.B[1]
B[1] => compare_less:inst1.B[1]
B[1] => AND30:inst4.B[1]
B[1] => XOR30:inst5.B[1]
B[2] => somador:SOMADOR.B[2]
B[2] => somador:SUBTRATOR.B[2]
B[2] => somador:COMPLEMENTADOR.B[2]
B[2] => compare_equals:inst8.B[2]
B[2] => compare_greater:inst3.B[2]
B[2] => compare_less:inst1.B[2]
B[2] => AND30:inst4.B[2]
B[2] => XOR30:inst5.B[2]
B[3] => somador:SOMADOR.B[3]
B[3] => somador:SUBTRATOR.B[3]
B[3] => somador:COMPLEMENTADOR.B[3]
B[3] => compare_equals:inst8.B[3]
B[3] => compare_greater:inst3.B[3]
B[3] => compare_less:inst1.B[3]
B[3] => AND30:inst4.B[3]
B[3] => XOR30:inst5.B[3]
S[0] => DEMUX:inst.S[0]
S[1] => DEMUX:inst.S[1]
S[2] => DEMUX:inst.S[2]
status <= DEMUX:inst.status
F[0] <= DEMUX:inst.F[0]
F[1] <= DEMUX:inst.F[1]
F[2] <= DEMUX:inst.F[2]
F[3] <= DEMUX:inst.F[3]


|ULA|DEMUX:inst
overflow <= OR0XX.DB_MAX_OUTPUT_PORT_TYPE
O1 => OR0XX.IN0
O2 => OR0XX.IN1
O0 => OR0XX.IN2
status <= EGL.DB_MAX_OUTPUT_PORT_TYPE
G => AND100.IN0
S[0] => S0.IN0
S[0] => AND101.IN3
S[0] => AND011.IN3
S[0] => AND111[3].IN3
S[0] => AND111[2].IN3
S[0] => AND111[1].IN3
S[0] => AND111[0].IN3
S[0] => AND001.IN2
S[1] => S1.IN0
S[1] => AND011.IN2
S[1] => AND111[3].IN2
S[1] => AND111[2].IN2
S[1] => AND111[1].IN2
S[1] => AND111[0].IN2
S[1] => AND110[3].IN2
S[1] => AND110[2].IN2
S[1] => AND110[1].IN2
S[1] => AND110[0].IN2
S[1] => AND010.IN1
S[2] => AND100.IN1
S[2] => AND101.IN1
S[2] => S2.IN0
S[2] => AND111[3].IN1
S[2] => AND111[2].IN1
S[2] => AND111[1].IN1
S[2] => AND111[0].IN1
S[2] => AND110[3].IN1
S[2] => AND110[2].IN1
S[2] => AND110[1].IN1
S[2] => AND110[0].IN1
L => AND101.IN0
E => AND011.IN0
F[0] <= OR30[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= OR30[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= OR30[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= OR30[3].DB_MAX_OUTPUT_PORT_TYPE
X[0] => AND111[0].IN0
X[1] => AND111[1].IN0
X[2] => AND111[2].IN0
X[3] => AND111[3].IN0
A[0] => AND110[0].IN0
A[1] => AND110[1].IN0
A[2] => AND110[2].IN0
A[3] => AND110[3].IN0
Z1[0] => AND1[0].IN0
Z1[1] => AND1[1].IN0
Z1[2] => AND1[2].IN0
Z1[3] => AND1[3].IN0
Z2[0] => AND2[0].IN0
Z2[1] => AND2[1].IN0
Z2[2] => AND2[2].IN0
Z2[3] => AND2[3].IN0
Z0[0] => AND0[0].IN0
Z0[1] => AND0[1].IN0
Z0[2] => AND0[2].IN0
Z0[3] => AND0[3].IN0


|ULA|somador:SOMADOR
overflow <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador_bit:inst.input_A
A[1] => somador_bit:inst1.input_A
A[2] => somador_bit:inst2.input_A
A[3] => somador_bit:inst3.input_A
S => inst5[3].IN0
S => inst5[2].IN0
S => inst5[1].IN0
S => inst5[0].IN0
S => somador_bit:inst.carry_in
B[0] => inst5[0].IN1
B[1] => inst5[1].IN1
B[2] => inst5[2].IN1
B[3] => inst5[3].IN1
F[0] <= somador_bit:inst.output_Z
F[1] <= somador_bit:inst1.output_Z
F[2] <= somador_bit:inst2.output_Z
F[3] <= somador_bit:inst3.output_Z


|ULA|somador:SOMADOR|somador_bit:inst3
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:SOMADOR|somador_bit:inst2
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:SOMADOR|somador_bit:inst1
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:SOMADOR|somador_bit:inst
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:SUBTRATOR
overflow <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador_bit:inst.input_A
A[1] => somador_bit:inst1.input_A
A[2] => somador_bit:inst2.input_A
A[3] => somador_bit:inst3.input_A
S => inst5[3].IN0
S => inst5[2].IN0
S => inst5[1].IN0
S => inst5[0].IN0
S => somador_bit:inst.carry_in
B[0] => inst5[0].IN1
B[1] => inst5[1].IN1
B[2] => inst5[2].IN1
B[3] => inst5[3].IN1
F[0] <= somador_bit:inst.output_Z
F[1] <= somador_bit:inst1.output_Z
F[2] <= somador_bit:inst2.output_Z
F[3] <= somador_bit:inst3.output_Z


|ULA|somador:SUBTRATOR|somador_bit:inst3
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:SUBTRATOR|somador_bit:inst2
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:SUBTRATOR|somador_bit:inst1
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:SUBTRATOR|somador_bit:inst
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:COMPLEMENTADOR
overflow <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador_bit:inst.input_A
A[1] => somador_bit:inst1.input_A
A[2] => somador_bit:inst2.input_A
A[3] => somador_bit:inst3.input_A
S => inst5[3].IN0
S => inst5[2].IN0
S => inst5[1].IN0
S => inst5[0].IN0
S => somador_bit:inst.carry_in
B[0] => inst5[0].IN1
B[1] => inst5[1].IN1
B[2] => inst5[2].IN1
B[3] => inst5[3].IN1
F[0] <= somador_bit:inst.output_Z
F[1] <= somador_bit:inst1.output_Z
F[2] <= somador_bit:inst2.output_Z
F[3] <= somador_bit:inst3.output_Z


|ULA|somador:COMPLEMENTADOR|somador_bit:inst3
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:COMPLEMENTADOR|somador_bit:inst2
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:COMPLEMENTADOR|somador_bit:inst1
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador:COMPLEMENTADOR|somador_bit:inst
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|compare_equals:inst8
output_Z <= equals_bit:inst6.output_Z
A[0] => equals_bit:inst6.input_A
A[1] => equals_bit:inst5.input_A
A[2] => equals_bit:inst3.input_A
A[3] => equals_bit:inst.input_A
B[0] => equals_bit:inst6.input_B
B[1] => equals_bit:inst5.input_B
B[2] => equals_bit:inst3.input_B
B[3] => equals_bit:inst.input_B


|ULA|compare_equals:inst8|equals_bit:inst6
output_Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
input_A => inst.IN0
input_B => inst.IN1
carry_in => inst2.IN1


|ULA|compare_equals:inst8|equals_bit:inst5
output_Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
input_A => inst.IN0
input_B => inst.IN1
carry_in => inst2.IN1


|ULA|compare_equals:inst8|equals_bit:inst3
output_Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
input_A => inst.IN0
input_B => inst.IN1
carry_in => inst2.IN1


|ULA|compare_equals:inst8|equals_bit:inst
output_Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
input_A => inst.IN0
input_B => inst.IN1
carry_in => inst2.IN1


|ULA|compare_greater:inst3
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => compare_equals:inst.A[0]
A[0] => compare_less:inst2.A[0]
A[1] => compare_equals:inst.A[1]
A[1] => compare_less:inst2.A[1]
A[2] => compare_equals:inst.A[2]
A[2] => compare_less:inst2.A[2]
A[3] => compare_equals:inst.A[3]
A[3] => compare_less:inst2.A[3]
B[0] => compare_equals:inst.B[0]
B[0] => compare_less:inst2.B[0]
B[1] => compare_equals:inst.B[1]
B[1] => compare_less:inst2.B[1]
B[2] => compare_equals:inst.B[2]
B[2] => compare_less:inst2.B[2]
B[3] => compare_equals:inst.B[3]
B[3] => compare_less:inst2.B[3]


|ULA|compare_greater:inst3|compare_equals:inst
output_Z <= equals_bit:inst6.output_Z
A[0] => equals_bit:inst6.input_A
A[1] => equals_bit:inst5.input_A
A[2] => equals_bit:inst3.input_A
A[3] => equals_bit:inst.input_A
B[0] => equals_bit:inst6.input_B
B[1] => equals_bit:inst5.input_B
B[2] => equals_bit:inst3.input_B
B[3] => equals_bit:inst.input_B


|ULA|compare_greater:inst3|compare_equals:inst|equals_bit:inst6
output_Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
input_A => inst.IN0
input_B => inst.IN1
carry_in => inst2.IN1


|ULA|compare_greater:inst3|compare_equals:inst|equals_bit:inst5
output_Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
input_A => inst.IN0
input_B => inst.IN1
carry_in => inst2.IN1


|ULA|compare_greater:inst3|compare_equals:inst|equals_bit:inst3
output_Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
input_A => inst.IN0
input_B => inst.IN1
carry_in => inst2.IN1


|ULA|compare_greater:inst3|compare_equals:inst|equals_bit:inst
output_Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
input_A => inst.IN0
input_B => inst.IN1
carry_in => inst2.IN1


|ULA|compare_greater:inst3|compare_less:inst2
output_Z <= menor_sinal:inst.output_Z
A[0] => menor_bit:inst9.input_a
A[1] => menor_bit:inst10.input_a
A[2] => menor_bit:inst11.input_a
A[3] => menor_sinal:inst.input_A
B[0] => menor_bit:inst9.input_b
B[1] => menor_bit:inst10.input_b
B[2] => menor_bit:inst11.input_b
B[3] => menor_sinal:inst.input_B


|ULA|compare_greater:inst3|compare_less:inst2|menor_sinal:inst
output_Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_B => inst5.IN0
input_A => inst1.IN1
input_A => inst2.IN0
carry_in => inst2.IN1
carry_in => inst.IN1


|ULA|compare_greater:inst3|compare_less:inst2|menor_bit:inst11
output_Z <= inst4.DB_MAX_OUTPUT_PORT_TYPE
input_b => inst1.IN0
input_b => inst3.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
input_a => inst2.IN0


|ULA|compare_greater:inst3|compare_less:inst2|menor_bit:inst10
output_Z <= inst4.DB_MAX_OUTPUT_PORT_TYPE
input_b => inst1.IN0
input_b => inst3.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
input_a => inst2.IN0


|ULA|compare_greater:inst3|compare_less:inst2|menor_bit:inst9
output_Z <= inst4.DB_MAX_OUTPUT_PORT_TYPE
input_b => inst1.IN0
input_b => inst3.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
input_a => inst2.IN0


|ULA|compare_less:inst1
output_Z <= menor_sinal:inst.output_Z
A[0] => menor_bit:inst9.input_a
A[1] => menor_bit:inst10.input_a
A[2] => menor_bit:inst11.input_a
A[3] => menor_sinal:inst.input_A
B[0] => menor_bit:inst9.input_b
B[1] => menor_bit:inst10.input_b
B[2] => menor_bit:inst11.input_b
B[3] => menor_sinal:inst.input_B


|ULA|compare_less:inst1|menor_sinal:inst
output_Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
input_B => inst5.IN0
input_A => inst1.IN1
input_A => inst2.IN0
carry_in => inst2.IN1
carry_in => inst.IN1


|ULA|compare_less:inst1|menor_bit:inst11
output_Z <= inst4.DB_MAX_OUTPUT_PORT_TYPE
input_b => inst1.IN0
input_b => inst3.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
input_a => inst2.IN0


|ULA|compare_less:inst1|menor_bit:inst10
output_Z <= inst4.DB_MAX_OUTPUT_PORT_TYPE
input_b => inst1.IN0
input_b => inst3.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
input_a => inst2.IN0


|ULA|compare_less:inst1|menor_bit:inst9
output_Z <= inst4.DB_MAX_OUTPUT_PORT_TYPE
input_b => inst1.IN0
input_b => inst3.IN1
carry_in => inst1.IN1
carry_in => inst.IN1
input_a => inst2.IN0


|ULA|AND30:inst4
Z[0] <= AND0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= AND1.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= AND2.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= AND3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => AND0.IN0
B[1] => AND1.IN0
B[2] => AND2.IN0
B[3] => AND3.IN0
A[0] => AND0.IN1
A[1] => AND1.IN1
A[2] => AND2.IN1
A[3] => AND3.IN1


|ULA|XOR30:inst5
Z[0] <= XOR0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= XOR1.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= XOR3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => XOR0.IN0
B[1] => XOR1.IN0
B[2] => XOR2.IN0
B[3] => XOR3.IN0
A[0] => XOR0.IN1
A[1] => XOR1.IN1
A[2] => XOR2.IN1
A[3] => XOR3.IN1


