|DEMUX
outS <= inS.DB_MAX_OUTPUT_PORT_TYPE
S2 => inS.IN0
S1 => inS.IN1
S0 => inS.IN2
outA[0] <= A0.DB_MAX_OUTPUT_PORT_TYPE
outA[1] <= A1.DB_MAX_OUTPUT_PORT_TYPE
outA[2] <= A2.DB_MAX_OUTPUT_PORT_TYPE
outA[3] <= A3.DB_MAX_OUTPUT_PORT_TYPE
inA[0] => A0.IN1
inA[1] => A1.IN1
inA[2] => A2.IN1
inA[3] => A3.IN1
outB[0] <= B0.DB_MAX_OUTPUT_PORT_TYPE
outB[1] <= B1.DB_MAX_OUTPUT_PORT_TYPE
outB[2] <= B2.DB_MAX_OUTPUT_PORT_TYPE
outB[3] <= B3.DB_MAX_OUTPUT_PORT_TYPE
inB[0] => B0.IN0
inB[1] => B1.IN0
inB[2] => B2.IN0
inB[3] => B3.IN0


