|placa_BCD
overflow <= BCD:inst.carry_out
A[0] => BCD:inst.A[0]
A[1] => BCD:inst.A[1]
A[2] => BCD:inst.A[2]
A[3] => BCD:inst.A[3]
B[0] => BCD:inst.B[0]
B[1] => BCD:inst.B[1]
B[2] => BCD:inst.B[2]
B[3] => BCD:inst.B[3]


|placa_BCD|BCD:inst
carry_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador_bit:inst.input_A
A[1] => somador_bit:inst9.input_A
A[2] => somador_bit:inst10.input_A
A[3] => somador_bit:inst11.input_A
B[0] => somador_bit:inst.input_B
B[1] => somador_bit:inst9.input_B
B[2] => somador_bit:inst10.input_B
B[3] => somador_bit:inst11.input_B
carry_in => somador_bit:inst.carry_in
S[0] <= somador_bit:inst.output_Z
S[1] <= somador_bit:inst16.output_Z
S[2] <= somador_bit:inst17.output_Z
S[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|placa_BCD|BCD:inst|somador_bit:inst11
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|placa_BCD|BCD:inst|somador_bit:inst10
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|placa_BCD|BCD:inst|somador_bit:inst9
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|placa_BCD|BCD:inst|somador_bit:inst
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|placa_BCD|BCD:inst|somador_bit:inst16
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|placa_BCD|BCD:inst|somador_bit:inst17
carry_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
carry_in => inst2.IN0
carry_in => inst.IN0
carry_in => inst5.IN1
input_B => inst2.IN1
input_B => inst.IN1
input_B => inst4.IN1
input_A => inst3.IN0
input_A => inst4.IN0
output_Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|placa_BCD|display_encoder:inst1
display_a <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D => inst1.IN0
D => inst5.IN4
4 => inst1.IN1
4 => inst3.IN2
4 => inst4.IN3
1 => inst1.IN2
1 => inst3.IN0
1 => inst4.IN5
1 => inst5.IN0
1 => inst10.IN1
B => inst1.IN3
B => inst2.IN3
B => inst10.IN0
display_b <= inst2.DB_MAX_OUTPUT_PORT_TYPE
F => inst2.IN0
F => inst.IN0
F => inst3.IN4
C => inst2.IN1
C => inst.IN1
E => inst2.IN2
E => inst.IN3
6 => inst2.IN4
5 => inst2.IN5
5 => inst4.IN1
display_c <= inst.DB_MAX_OUTPUT_PORT_TYPE
2 => inst.IN2
2 => inst5.IN2
display_d <= inst3.DB_MAX_OUTPUT_PORT_TYPE
7 => inst3.IN1
7 => inst4.IN2
7 => inst5.IN3
7 => inst10.IN3
A => inst3.IN3
display_e <= inst4.DB_MAX_OUTPUT_PORT_TYPE
9 => inst4.IN0
3 => inst4.IN4
3 => inst5.IN1
display_f <= inst5.DB_MAX_OUTPUT_PORT_TYPE
display_g <= inst10.DB_MAX_OUTPUT_PORT_TYPE
0 => inst10.IN2
display_dp <= DP.DB_MAX_OUTPUT_PORT_TYPE
DP => display_dp.DATAIN
8 => ~NO_FANOUT~


|placa_BCD|BCD_demux:inst2
0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[0] => inst2.IN0
S[0] => inst6.IN3
S[0] => inst8.IN3
S[0] => inst10.IN3
S[0] => inst12.IN3
S[0] => inst14.IN3
S[1] => inst3.IN0
S[1] => inst7.IN1
S[1] => inst8.IN2
S[1] => inst11.IN2
S[1] => inst12.IN2
S[2] => inst4.IN0
S[2] => inst9.IN1
S[2] => inst10.IN1
S[2] => inst11.IN1
S[2] => inst12.IN1
S[3] => inst5.IN0
S[3] => inst13.IN0
S[3] => inst14.IN0
1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
8 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
9 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


